; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
extra_scripts = 
  pre:scripts/enable_fpu.py
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.startup_file = ../lib/STHAL/startup_stm32f407vetx.s
test_framework = unity
test_port = COM8
build_flags =
  -std=gnu++17
  -lc
  -lm
check_tool = cppcheck
check_skip_packages = yes
check_patterns =
  src/*.*
  src/UGFX_adaptor/*.*
  lib/comm_api/*.*
  lib/ISerial/*.*
  lib/mixer_gui/*.*
  lib/pin_api/*.*
  lib/ring_buffer/*.*
  lib/sem_lock/*.*
  lib/usb_uart/*.*
  lib/utility/*.*

#test_filter = test_button_tracker
#debug_test = test_mixer_api

[env:debug]
build_type = debug
build_flags =
  ${env.build_flags}
  -Og -g -ggdb
  -DDEBUG
  -DUSE_FULL_ASSERT
  -fno-inline


[env:release]
build_type = release
build_flags =
  ${env.build_flags}
  -O3
  -DNDEBUG
  -flto
  -Wl,-flto

[env:test]
build_type = test
build_flags = 
  ${env:debug.build_flags}
  --exceptions
  -DTESTING
build_unflags = 
  -fno-rtti
extra_scripts = 
  ${env.extra_scripts}
  post:scripts/test_port_delay.py
